# InfiniteDecimal

./: .gitignore  InfiniteDecimal.sln  README.md  appveyor.yml
.github/workflows/: ci-windows.yml  ci.yml
CodeGenerator/: BigDecConstructor.cs  CodeGenerator.csproj  DecFloatPrecision.cs  EConstants.cs  PowDecPrecision.cs  Program.cs  template.txt
InfiniteDecimal/: BigDec.Constants.cs  BigDec.Constructors.cs  BigDec.ExpHelper.cs  BigDec.IComparable.cs  BigDec.IConvertible.cs  BigDec.IEEE754.cs  BigDec.Methods.cs  BigDec.Operators.cs  BigDec.Operators_bigdec.cs  BigDec.Operators_biginteger.cs  BigDec.Operators_byte.cs  BigDec.Operators_decimal.cs  BigDec.Operators_double.cs  BigDec.Operators_float.cs  BigDec.Operators_int.cs  BigDec.Operators_long.cs  BigDec.Operators_sbyte.cs  BigDec.Operators_short.cs  BigDec.Operators_uint.cs  BigDec.Operators_ulong.cs  BigDec.Operators_ushort.cs  BigDec.cs  InfiniteDecimal.csproj  InfiniteDecimalException.cs
InfiniteDecimal.Test/: BigIntOffsetTest.cs  ConvertibleTest.cs  DeconstructIEEE754.cs  InfiniteDecimal.Test.csproj  InnerConstantTest.cs  ParseTests.cs  ReverseTest.cs  SimplePrecisionTest.cs  SqrtPowTest.cs  ToDecimalTest.cs  TrivialMathTests.cs  TrivialTest.cs
