<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.2</Version>
    <Authors>NokitaKaze</Authors>
    <RepositoryUrl>https://github.com/nokitakaze/infiniteDecimal</RepositoryUrl>
    <PackageTags>ieee754</PackageTags>
    <Company>NokitaKaze</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
