<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InfiniteDecimal.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="template.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfiniteDecimal\InfiniteDecimal.csproj" />
  </ItemGroup>

</Project>
